{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "fuck.ir",
    "Audience": "fuck.ir",
    "Key": "auuuugh"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=MAHDI-PC\\SQLEXPRESS;Database=ApiDB;Integrated Security=true;TrustServerCertificate=true"
  }
}